<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>92940</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>1</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<camera type="5">
		<position x="0" y="15" z="1"/>
		<rotation s="0" vx="0" vy="-1" vz="0"/>
		<filmback x="1920" y="1080"/>
	</camera>

	<panZoom camera="0" zoom="0.8888888955116272" panX="253" panY="5" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="52" panY="-57" mode="1" centered="1"/>
	<panZoom camera="2" zoom="1" panX="52" panY="-57" mode="1" centered="1"/>
	<panZoom camera="3" zoom="1" panX="16" panY="-57" mode="1" centered="1"/>
	<panZoom camera="4" zoom="0.5" panX="496" panY="213" mode="1" centered="1"/>
	<panZoom camera="5" zoom="1" panX="16" panY="-57" mode="1" centered="1"/>
	<panZoom camera="6" zoom="1" panX="52" panY="-57" mode="1" centered="1"/>
	<panZoom camera="7" zoom="1" panX="52" panY="-57" mode="1" centered="1"/>
	<panZoom camera="10021" zoom="1" panX="99" panY="-56" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>1</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.9495389461517334</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.9444444444444444</videoVerticalZoom>
	<audioVerticalZoom>1.7222222089767456</audioVerticalZoom>
	<displayRange in="-709481639 1681250000 3 0" out="10137730346 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-709481639 1681250000 3 0" out="10137730346 1000000000 3 0"/>
	<currentviewvolume originx="-0.42199651390334575" originy="-62.5" width="10.55972686" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>256256 120000 1 0</currentFrame>
	<currentObject>10021</currentObject>
	<activeLayer>10016</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="4" version="5">
		<scenenode name="Widget" id="10002" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="10021" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>5</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0.56249999580904841</outputTangentValue>
							</keypoint>
							<keypoint flags="1">
								<time>240240 120000 1 0</time>
								<value>3.3749999748542905</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>-0.28124999790452421</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0.28124999790452421</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>480480 120000 1 0</time>
								<value>3.3749999748542905</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>-8.466796875</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>8.466796875</outputTangentValue>
							</keypoint>
							<keypoint flags="1">
								<time>720720 120000 1 0</time>
								<value>104.97656247485429</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>0.28124999790452421</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>-0.28124999790452421</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.3235444444444444</inputTangentTime>
								<inputTangentValue>17.496093745809048</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>-34.992187491618097</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>5</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>-9.7499999273568392</outputTangentValue>
							</keypoint>
							<keypoint flags="1">
								<time>240240 120000 1 0</time>
								<value>-58.499999564141035</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>4.8749999636784196</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>-4.8749999636784196</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>480480 120000 1 0</time>
								<value>-58.499999564141035</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>720720 120000 1 0</time>
								<value>-58.499999564141035</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>-4.8749999636784196</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>4.8749999636784196</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.3235444444444444</inputTangentTime>
								<inputTangentValue>-9.7499999273568392</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>19.499999854713678</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>5</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>240240 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>50.583333333333329</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>-50.583333333333329</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>480480 120000 1 0</time>
								<value>-607</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>18.576822916666668</inputTangentValue>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>-18.576822916666668</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>720720 120000 1 0</time>
								<value>-222.921875</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>-50.583333333333329</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>50.583333333333329</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.3235444444444444</inputTangentTime>
								<inputTangentValue>-37.153645833333336</inputTangentValue>
								<outputTangentTime>1.3235444444444444</outputTangentTime>
								<outputTangentValue>74.307291666666671</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>720720 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>-0.0041815179995697491</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>960960 120000 1 0</time>
								<value>0.11999138607461023</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>0.0041815179995697491</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>-0.039997128691536744</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.65621111111111108</inputTangentTime>
								<inputTangentValue>0.039997128691536744</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>-0.039997128691536744</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>720720 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>960960 120000 1 0</time>
								<value>-0.043837762071575186</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>0.014612587357191729</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.65621111111111108</inputTangentTime>
								<inputTangentValue>-0.014612587357191729</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>0.014612587357191729</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>720720 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.66733333333333333</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>960960 120000 1 0</time>
								<value>1.0597295968617291e-15</value>
								<inputTangentTime>-0.66733333333333333</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1197196 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.65621111111111108</inputTangentTime>
								<inputTangentValue>3.5324319895390971e-16</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>-3.5324319895390971e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Depth of Field" id="206" flags="8589938704">
				<foldFlags>11</foldFlags>
				<parameter name="DOF Blur Amount" id="207" flags="8606711824" default="10" value="50"/>
				<parameter name="Focus Offset" id="208" flags="8606711809">
					<curve type="1" default="0" value="-1088.3892915320175">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>-1088.3892915320175</value>
							<outputTangentTime>1.3346666666666667</outputTangentTime>
							<outputTangentValue>54.913723640130833</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>480480 120000 1 0</time>
							<value>-923.64812061162502</value>
							<inputTangentTime>-1.3346666666666667</inputTangentTime>
							<inputTangentValue>-54.913723640130833</inputTangentValue>
							<outputTangentTime>1.3346666666666667</outputTangentTime>
							<outputTangentValue>54.913723640130833</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
		</parameter>
	</scenenode>
	<layer name="Group" id="10015">
		<group name="12-1 example" id="10016">
			<scenenode name="Man" id="10020" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711825" default="0" value="-9"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-387"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="1591.3265409433468"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10014" value="10014"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="4"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="442"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="762"/>
				</parameter>
			</scenenode>
			<scenenode name="Lake" id="10019" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-418.5"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="963.50056721172803"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10014" value="10014"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="3"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2300"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="699"/>
				</parameter>
			</scenenode>
			<scenenode name="Mountain" id="10018" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="379.99791104889584"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="324.3569895847229"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="529.30999999999995"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10014" value="10014"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="2"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1635"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="852"/>
				</parameter>
			</scenenode>
			<scenenode name="Sky" id="10017" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="317.88999999999999"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.23"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.23"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1.23"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10014" value="10014"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					<parameter name="Layer" id="308" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2300"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="856"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.703125"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.703125"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.703125"/>
					</parameter>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8606713874" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12901679122" default="2300" value="2300"/>
				<parameter name="Fixed Height" id="303" flags="12901679122" default="1536" value="1536"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8589934608" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="12-1 example" id="10014">
			<pathURL>file:///Users/kyunginpark/Library/Mobile%20Documents/com~apple~CloudDocs/%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%89%E1%85%A6%E1%84%8B%E1%85%AD%20%E1%84%86%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%205/12%E1%84%8C%E1%85%A1%E1%86%BC%203D%20%E1%84%85%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%8B%E1%85%AA%20%E1%84%8F%E1%85%A1%E1%84%86%E1%85%A6%E1%84%85%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%86%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%91%E1%85%B5%E1%86%A8/12-1%20example.psd</pathURL>
			<relativeURL>12-1%20example.psd</relativeURL>
			<missingWidth>2300</missingWidth>
			<missingHeight>1536</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="29.969999999999999"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="2300" value="2300"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1536" value="1536"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
