<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="9ea1049757784d1fa4a84ccbc0a9f4ce">
	<description>Write On</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="a2517b60e88311d78574000a95699864">
	<description>Type On</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125740</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.61874997615814209" panX="5" panY="48" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>1</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.9495389461517334</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-354740798 1290625000 3 0" out="10284859698 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-354740798 1290625000 3 0" out="10284859698 1000000000 3 0"/>
	<currentviewvolume originx="-0.27485969820823247" originy="-62.5" width="10.559719396" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1998667256" channel="./2/353/113" name="Rectangle Fill"/>
		<target object="1998667256" channel="./2/353/113/111" name="Rectangle Fill Color"/>
		<target object="1998667256" channel="./2/353/108/107" name="Rectangle Outline Color"/>
		<target object="1998667256" channel="./2/353/108/105" name="Rectangle Width"/>
	</publishSettings>
	<currentFrame>192192 120000 1 0</currentFrame>
	<currentObject>1998667247</currentObject>
	<activeLayer>1998667249</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="1998667247" factoryID="15" version="5">
		<scenenode name="Widget" id="1998667248" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1998667249">
		<scenenode name="빠르크의 3분 강좌" id="1998667318" factoryID="20" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10036"/>
			<style name="Style" id="1998667320" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="304304 120000 1 0" out="1501500 120000 1 0" offset="304304 120000 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>BMHANNA11yrsoldOTF</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="90"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.58980089426040649"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1998667320" offset="0" length="10"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="304304 120000 1 0" out="1501500 120000 1 0" offset="304304 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-337.20703124981924"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-28.000000238432008"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>빠르크의 3분 강좌</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Type On" id="319" flags="8589938704">
					<parameter name="End" id="321" flags="8606711824" default="1" value="1"/>
					<parameter name="Fade In" id="322" flags="8606711824" default="1" value="1"/>
				</parameter>
				<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1998667397" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Type On" id="1998667370" factoryID="18">
				<timing in="304304 120000 1 0" out="544544 120000 1 0" offset="304304 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
			</behavior>
		</scenenode>
		<scenenode name="Arrow Cursor" id="1998667308" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="124124 120000 1 0" out="1121116 120000 1 0" offset="124124 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="346.30032348613804">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>696.09719848611201</value>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>-64.411458333355128</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>80080 120000 1 0</time>
									<value>309.62844848598121</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>64.411458333355128</inputTangentValue>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>-1.287692915260171e-10</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-20.49608993525343">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-622.10546493492052</value>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>108.17447916663843</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>80080 120000 1 0</time>
									<value>26.941410064910094</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>-108.17447916663843</inputTangentValue>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>1.9635416666835681</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>80080 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.22244444444444444</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="0.20000000000000001">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>120120 120000 1 0</time>
									<value>0.20000000000000001</value>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>-0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>148148 120000 1 0</time>
									<value>0.13</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>176176 120000 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>-0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="0.20000000000000001">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>120120 120000 1 0</time>
									<value>0.20000000000000001</value>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>-0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>148148 120000 1 0</time>
									<value>0.13</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>176176 120000 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>-0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="0.20000000000000001">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>120120 120000 1 0</time>
									<value>0.20000000000000001</value>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>-0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>148148 120000 1 0</time>
									<value>0.13</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>176176 120000 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.077855555555555553</inputTangentTime>
									<inputTangentValue>-0.023333333333333334</inputTangentValue>
									<outputTangentTime>0.077855555555555553</outputTangentTime>
									<outputTangentValue>0.023333333333333334</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-116.84603118896273"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="220.84988403320094"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Blur" id="213" flags="8606711824" default="5" value="20"/>
					<parameter name="Distance" id="212" flags="8606711824" default="5" value="15"/>
					<parameter name="Angle" id="214" flags="8606711824" default="5.497787143782138" value="-1.5707963267948966"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="701" flags="40">
								<vertex_folder name="Vertex" id="701" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-91.978515624999034" value="-93"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="703" flags="168">
								<vertex_folder name="Vertex" id="703" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="91.978515624999048" value="93.527343750003425"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="705" flags="168">
								<vertex_folder name="Vertex" id="705" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="11.529296875001201" value="8.9477539062543556"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="707" flags="40">
								<vertex_folder name="Vertex" id="707" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="61.009765624997691" value="64.095703125004178"/>
								</vertex_folder>
							</vertex>
							<vertex index="4" id="709" flags="40">
								<vertex_folder name="Vertex" id="709" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="20.912109375000139" value="22.117675781255052"/>
								</vertex_folder>
							</vertex>
							<vertex index="5" id="711" flags="40">
								<vertex_folder name="Vertex" id="711" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-35.255859375000888" value="-33.977539062501229"/>
								</vertex_folder>
							</vertex>
							<vertex index="6" id="713" flags="40">
								<vertex_folder name="Vertex" id="713" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-91.162109375002103" value="-93"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="702" flags="40">
								<vertex_folder name="Vertex" id="702" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="164.82812499999505" value="165.59765624998664"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="704" flags="168">
								<vertex_folder name="Vertex" id="704" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-20.042968750004171" value="-21.68750000000621"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="706" flags="168">
								<vertex_folder name="Vertex" id="706" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-22.171875000005677" value="-21.68750000000621"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="708" flags="40">
								<vertex_folder name="Vertex" id="708" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-147.0624999999952" value="-148.30761718751347"/>
								</vertex_folder>
							</vertex>
							<vertex index="4" id="710" flags="40">
								<vertex_folder name="Vertex" id="710" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-164.82812499999503" value="-166.31250000002473"/>
								</vertex_folder>
							</vertex>
							<vertex index="5" id="712" flags="40">
								<vertex_folder name="Vertex" id="712" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-36.417968750008065" value="-34.566406250006693"/>
								</vertex_folder>
							</vertex>
							<vertex index="6" id="714" flags="40">
								<vertex_folder name="Vertex" id="714" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-89.019531250008811" value="-91.351562500008242"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="8606777360" default="1" value="0"/>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.54097640514373779"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.84731429815292358"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="50"/>
						<parameter name="Joint" id="112" flags="8606777360" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8606777360" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8606777360" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Order" id="106" flags="8606777360" default="0" value="1"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Rectangle" id="1998667256" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934608" default="0" value="25"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12884901904" default="0.64183491468429565" value="0.64183491468429565"/>
							<parameter name="Green" id="2" flags="12884901904" default="0.88554608821868896" value="0.88554608821868896"/>
							<parameter name="Blue" id="3" flags="12884901904" default="0.66384518146514893" value="0.66384518146514893"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906001">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="12884901904" default="16" value="16"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0"/>
						<parameter name="Last Point Offset" id="127" flags="8589934608" default="1" value="1"/>
						<parameter name="Use Natural Stroke" id="128" flags="8589934610" default="0" value="0"/>
						<parameter name="Offset" id="131" flags="8589934610" default="0" value="0"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="776.75" value="776.75"/>
						<parameter name="Height" id="2" flags="12884901904" default="148.984375" value="148.984375"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Write On" id="1998667368" factoryID="17">
				<timing in="0 1 1 0" out="120120 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Custom Speed" id="205" flags="8589934608">
					<curve type="1" default="0" value="0" round="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint flags="0">
							<time>0 1 1 0</time>
							<value>0</value>
							<outputTangentTime>0.34363959320861021</outputTangentTime>
							<outputTangentValue>0.034444444506190483</outputTangentValue>
						</keypoint>
						<keypoint flags="0">
							<time>1030918778 1000000000 3 0</time>
							<value>1</value>
							<inputTangentTime>-0.34363959166941804</inputTangentTime>
							<inputTangentValue>-0.034444444351910762</inputTangentValue>
							<outputTangentTime>3.3255444444444446</outputTangentTime>
							<outputTangentValue>0.33333333333333331</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Color Solid" id="1998667254" factoryID="10" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12884901904" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="0.92143100500106812"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0.92145264148712158"/>
						<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.92144101858139038"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1501500 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
</scene>

</ozml>
