<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="988d3afc322411d98a37000a95b0025a">
	<description>Sequence Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.88148146867752075" panX="32" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.7222222089767456</videoVerticalZoom>
	<audioVerticalZoom>1.7222222089767456</audioVerticalZoom>
	<displayRange in="-1182468524 2023437500 3 0" out="9975333007 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1182468524 2023437500 3 0" out="9975333007 1000000000 3 0"/>
	<currentviewvolume originx="-0.58438598869498071" originy="-62.5" width="10.559718996000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>72072 120000 1 0</currentFrame>
	<currentObject>10068</currentObject>
	<activeLayer>10070</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10068" factoryID="11" version="5">
		<scenenode name="Widget" id="10069" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10070">
		<scenenode name="Replicator" id="10094" factoryID="4" version="5">
			<scenenode name="Circle" id="10095" factoryID="15" version="5">
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Angle Over Stroke" id="145" flags="8724348928">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Color Mode" id="129" flags="8590000128" default="0" value="2"/>
					<parameter name="Color Gradient" id="112" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="RGB" id="1" flags="8589938704">
							<flags>8589938704</flags>
							<parameter name="RGB1" id="1" factoryID="2">
								<flags>8589938704</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="6">
									<flags>8590000144</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="12">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.64000000000000001" value="1">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.68000000000000005" value="0.83137255907058716">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.77000000000000002" value="0.47450980544090271">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="6">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="2" factoryID="2">
								<flags>8589938704</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="1" value="0.9998327087794433">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="6">
									<flags>8590000144</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="12">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.20999999999999999" value="1">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.42999999999999999" value="0.1491314172744751">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="18">
										<flags>8589934608</flags>
										<curve type="1" default="0.75" value="0">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="6">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8589938704">
							<flags>8589938704</flags>
							<parameter name="Opacity1" id="1" factoryID="1">
								<flags>8589938704</flags>
								<parameter name="Location" id="1" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="6">
									<flags>8590000144</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="3">
									<flags>8589934608</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348946">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>300</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Dynamics" id="137" flags="8589938688">
						<foldFlags>8519684</foldFlags>
					</parameter>
					<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0.01</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Width Over Stroke" id="140" flags="8724348928">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8724348944">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8724348944">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Object Source" id="128" flags="81604444160" default="10073" value="10073"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>262144</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape Parameters" id="301" flags="8589938704">
					<parameter name="Shape" id="302" flags="8606777361" default="6" value="2"/>
					<parameter name="Arrangement" id="328" flags="8606777361" default="1" value="0"/>
					<parameter name="Points" id="304" flags="8606711809" default="5" value="11"/>
					<parameter name="Columns" id="305" flags="8589934594" default="5" value="5"/>
					<parameter name="Rows" id="306" flags="8589934594" default="5" value="5"/>
					<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
					<parameter name="Tile Offset" id="329" flags="8589934594" default="0" value="0"/>
					<parameter name="Origin" id="330" flags="8590000130" default="4" value="4"/>
					<parameter name="Build Style" id="331" flags="8590000130" default="0" value="0"/>
					<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
					<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
					<parameter name="Origin" id="334" flags="8590000130" default="0" value="0"/>
					<parameter name="Origin" id="333" flags="8590000130" default="0" value="0"/>
					<parameter name="Radius" id="307" flags="8606711809" default="200" value="300"/>
					<parameter name="Start Point" id="308" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="End Point" id="309" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Size" id="347" flags="8589938690">
						<foldFlags>15</foldFlags>
						<parameter name="Width" id="1" flags="8589934610" default="300" value="300"/>
						<parameter name="Height" id="2" flags="8589934610" default="300" value="300"/>
						<parameter name="Depth" id="3" flags="8589934610" default="300" value="300"/>
					</parameter>
					<parameter name="Number of Arms" id="339" flags="8589934594" default="3" value="3"/>
					<parameter name="Points Per Arm" id="340" flags="8589934594" default="10" value="10"/>
					<parameter name="Twists" id="341" flags="8589934594" default="0.25" value="0.25"/>
					<parameter name="Amplitude" id="342" flags="8589934594" default="50" value="50"/>
					<parameter name="Frequency" id="343" flags="8589934594" default="1" value="1"/>
					<parameter name="Phase" id="344" flags="8589934594" default="0" value="0"/>
					<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
					<parameter name="Emission Alpha Cutoff" id="322" flags="8589934594" default="0.5" value="0.5"/>
					<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
					<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
				</parameter>
				<parameter name="Replicate Seed" id="349" flags="8589934594" default="10094" value="10094"/>
			</parameter>
			<behavior name="Sequence Replicator" id="10148" factoryID="13">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Color" id="201" flags="8589938688">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Opacity" id="202" flags="8606711808" default="1" value="0"/>
				<parameter name="Scale" id="203" flags="8589938688">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="0.80000000000000004"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="0.80000000000000004"/>
					<parameter name="Z" id="3" flags="8606711824" default="1" value="0.80000000000000004"/>
				</parameter>
				<parameter name="Sequence Control" id="205" flags="8589938704">
					<parameter name="Sequencing" id="1011" flags="8606777360" default="0" value="3"/>
					<parameter name="Source" id="1012" flags="8610971650" default="0" value="0"/>
					<parameter name="Unit Size" id="1010" flags="8606777360" default="0" value="1"/>
					<parameter name="Spread" id="1003" flags="8610938896" default="1" value="2"/>
					<parameter name="Loops" id="1009" flags="8606711824" default="1" value="10"/>
					<parameter name="End Condition" id="1005" flags="8606777360" default="0" value="1"/>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Circle" id="10073" factoryID="9" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="59.91015625" value="59.91015625"/>
						<parameter name="Y" id="2" flags="12884901904" default="59.91015625" value="59.91015625"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
</scene>

</ozml>
