<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="046e52b56fd740d792f9f7712ce361f6">
	<description>Match Move</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="c329cc18a13f11d7a13e00039366fb58">
	<description>Spin</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.62962961196899414" panX="132.16664753136865" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="200665831 1000000000 3 0" out="10760536221 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="200665831 1000000000 3 0" out="10760536221 1000000000 3 0"/>
	<currentviewvolume originx="0.20066583099999999" originy="-62.5" width="10.55987039" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>756756 120000 1 0</currentFrame>
	<currentObject>11505</currentObject>
	<activeLayer>11504</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="11502" factoryID="11" version="5">
		<scenenode name="Widget" id="11503" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="11504">
		<scenenode name="Arrow" id="12082" factoryID="9" version="5">
			<scenenode name="Emitter" id="12101" factoryID="14" version="5">
				<scenenode name="Cell copy" id="12103" factoryID="15" version="5">
					<flags>0</flags>
					<timing in="0 7680 1 0" out="153496832 15360000 1 0" offset="0 7680 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Life" id="104" flags="8589934594" default="10000" value="10000"/>
						<parameter name="Life Randomness" id="105" flags="8589934594" default="0" value="0"/>
						<parameter name="Speed" id="106" flags="8589934594" default="100" value="100"/>
						<parameter name="Speed Randomness" id="107" flags="8589934594" default="0" value="0"/>
						<parameter name="Angle Over Stroke" id="145" flags="8724348928">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Spin" id="110" flags="8589934594" default="0" value="0"/>
						<parameter name="Spin Randomness" id="111" flags="8589934594" default="0" value="0"/>
						<parameter name="Opacity Over Stroke" id="112" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="12104" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="12105" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="12106" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348944">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Random Seed" id="131" flags="12884901888" default="13739" value="13739"/>
						<parameter name="Dynamics" id="137" flags="8589971456">
							<foldFlags>8519684</foldFlags>
						</parameter>
						<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0.01</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Width Over Stroke" id="140" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="0">
										<time>0 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>7680 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="0">
										<time>0 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>7680 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Brush Source" id="128" flags="8590000128" default="0" value="0"/>
						<parameter name="Hidden Channel" id="150" flags="12884901890" default="4" value="5"/>
						<parameter name="Hidden Channel" id="152" flags="8589934594" default="0" value="1"/>
						<parameter name="Brush Profile" id="200" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="12107" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="12108" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="12109" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Opacity2" id="12110" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Hidden Opacity Over Stroke" id="201" flags="8724348944">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 7680 1 0" out="153496832 15360000 1 0" offset="0 7680 1 0"/>
				<foldFlags>262144</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape Parameters" id="301" flags="8589938704">
						<parameter name="Shape" id="302" flags="12884967442" default="4" value="4"/>
						<parameter name="Emit At Points" id="303" flags="8589934592" default="1" value="1"/>
						<parameter name="Points" id="304" flags="8589934592" default="5" value="5"/>
						<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
						<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
						<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
						<parameter name="Build Style" id="332" flags="8590000128" default="1" value="1"/>
						<parameter name="Shuffle Order" id="335" flags="8589934592" default="0" value="0"/>
						<parameter name="Offset" id="336" flags="8589934592" default="0" value="0"/>
						<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
						<parameter name="Shape Source" id="326" flags="8590000130" default="0" value="0"/>
						<parameter name="Image Source" id="327" flags="8590000130" default="0" value="0"/>
					</parameter>
					<parameter name="Master Controls" id="312" flags="8589938706">
						<parameter name="Speed" id="317" flags="12884901888" default="1" value="1"/>
					</parameter>
					<parameter name="Reverse Stacking" id="348" flags="8589934592" default="0" value="0"/>
					<parameter name="Replicate Seed" id="349" flags="12884901890" default="13737" value="13737"/>
					<parameter name="Render Particles" id="362" flags="12884967426" default="1" value="1"/>
				</parameter>
			</scenenode>
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 7680 1 0" out="153496832 15360000 1 0" offset="0 7680 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="69.056430995571361"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-345.05989132454732"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="2.2224644734876335"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="2.2224644734876335"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-98.513767719243589"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="12083" flags="40">
								<vertex_folder name="Vertex" id="12083" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-63.875000000011909" value="-63"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="12085" flags="40">
								<vertex_folder name="Vertex" id="12085" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0.12500000003726089" value="0"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="12087" flags="40">
								<vertex_folder name="Vertex" id="12087" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="63.875000000011909" value="63"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="12089" flags="40">
								<vertex_folder name="Vertex" id="12089" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="32.12401576333346" value="32"/>
								</vertex_folder>
							</vertex>
							<vertex index="4" id="12091" flags="40">
								<vertex_folder name="Vertex" id="12091" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="32.12401576333346" value="32"/>
								</vertex_folder>
							</vertex>
							<vertex index="5" id="12093" flags="40">
								<vertex_folder name="Vertex" id="12093" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-31.874999999948269" value="-32"/>
								</vertex_folder>
							</vertex>
							<vertex index="6" id="12095" flags="40">
								<vertex_folder name="Vertex" id="12095" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-31.874999999948269" value="-32"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="12084" flags="40">
								<vertex_folder name="Vertex" id="12084" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="16.250000002171511" value="16"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="12086" flags="40">
								<vertex_folder name="Vertex" id="12086" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="96.000000002161372" value="96.000000002161372"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="12088" flags="40">
								<vertex_folder name="Vertex" id="12088" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="16.250000002170442" value="16"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="12090" flags="40">
								<vertex_folder name="Vertex" id="12090" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="16.250000002170442" value="16"/>
								</vertex_folder>
							</vertex>
							<vertex index="4" id="12092" flags="40">
								<vertex_folder name="Vertex" id="12092" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-96.000000002161357" value="-96"/>
								</vertex_folder>
							</vertex>
							<vertex index="5" id="12094" flags="40">
								<vertex_folder name="Vertex" id="12094" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-96" value="-96"/>
								</vertex_folder>
							</vertex>
							<vertex index="6" id="12096" flags="40">
								<vertex_folder name="Vertex" id="12096" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="16.250278398255919" value="16"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="0" value="0"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Gradient" id="104" flags="8589938706">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="12097" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="12098" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="17">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="6">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="12099" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="6">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="4">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Spin" id="12113" factoryID="13">
				<timing in="0 7680 1 0" out="153496832 15360000 1 0" offset="0 7680 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="18" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="16" default="0" value="-1.5707963267948966"/>
			</behavior>
		</scenenode>
		<scenenode name="Rectangle" id="11505" factoryID="9" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="77.771354675292969"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="97.621527671813965"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934608" default="0" value="35"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.1491314172744751"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="545.74452209472656" value="545.74452209472656"/>
						<parameter name="Height" id="2" flags="12884901904" default="180.51606941223145" value="180.51606941223145"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Match Move" id="12115" factoryID="1">
				<Matrix Element="0">0.44995094946590353</Matrix>
				<Matrix Element="1">0</Matrix>
				<Matrix Element="2">0</Matrix>
				<Matrix Element="3">-31.072006693183983</Matrix>
				<Matrix Element="4">0</Matrix>
				<Matrix Element="5">0.44995094946590353</Matrix>
				<Matrix Element="6">0</Matrix>
				<Matrix Element="7">56.746258004837962</Matrix>
				<Matrix Element="8">0</Matrix>
				<Matrix Element="9">0</Matrix>
				<Matrix Element="10">1</Matrix>
				<Matrix Element="11">0</Matrix>
				<Matrix Element="12">0</Matrix>
				<Matrix Element="13">0</Matrix>
				<Matrix Element="14">0</Matrix>
				<Matrix Element="15">1</Matrix>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Tracker Root" id="200" flags="8623493136">
					<foldFlags>4</foldFlags>
					<parameter name="Analyze" id="203" flags="8590069778">
						<foldFlags>2097152</foldFlags>
						<parameter name="Source Image" id="3" flags="77309476882" default="0" value="0"/>
						<parameter name="Anchor" id="202" flags="8589938704">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation-Scale" id="203" flags="8589938704">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
						<parameter name="Top Left" id="204" flags="8589938706">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
						<parameter name="Top Right" id="205" flags="8589938706">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
						<parameter name="Bottom Right" id="206" flags="8589938706">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
						<parameter name="Bottom Left" id="207" flags="8589938706">
							<foldFlags>131076</foldFlags>
							<parameter name="Status" id="2" flags="12884901906" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Analyze" id="202" flags="8590069778">
						<foldFlags>2097152</foldFlags>
						<parameter name="Source Image" id="3" flags="77309476882" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Source" id="1308" flags="81604444176" default="12082" value="12082"/>
				<parameter name="Adjust" id="1306" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Rotation" id="3" flags="8589934610" default="0" value="1"/>
				</parameter>
				<parameter name="Transform" id="1400" flags="8590000144" default="0" value="1"/>
				<parameter name="Dest Position Initial Value" id="1411" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="3.9212881842136262"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="100.67115706908262"/>
				</parameter>
				<parameter name="Src Position Initial Value" id="1412" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="69.056430995571361"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-345.05989132454732"/>
				</parameter>
				<parameter name="Src Scale Initial Value" id="1413" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="2.2224644734876335"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="2.2224644734876335"/>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 7680 1 0" out="153496832 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="1"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="191.59329223632812"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
</scene>

</ozml>
